services:

  # Nuxeo main image
  nuxeo:
    container_name: nuxeo
    image: nuxeo:latest
    restart: always
    ports:
      - "8091:8080"
    environment:

      # General Config
      NUXEO_URL: localhost
      NUXEO_PACKAGES:  nuxeo-web-ui nuxeo-platform-getting-started
      NUXEO_DATA: /var/lib/nuxeo/data
      NUXEO_LOG: /var/log/nuxeo
      NUXEO_CLID: "bc6062de-7121-4cca-8b2b-8204be63cfa8.1760785134.ijGpSxSE3xZzn60uktp67xdkUfBc7gOBctrrVM80Ay/k+9oCHHitMfymE5zBmjHLhI3r5Fsgg/fxgHt3qBhP1HYPtO9dTwcNmcPX69fSLiWAMGA/Kgn7wmWPUy9UEpDDCOMZSvP2TrpStGgSyD20F0nZ4I3CgL/tEPe49y4CSiZzcFjykWDV8NJ6Eev3KI+77NXKJEsjLF6FE2Do4sdZC7pxA9dom4K1cAJUcfRftKtxLI32jJRZReuTbCR788pwLgY70DF49VoQ80wR/cZhiloM0Jgm3qtVkbJazoD1GEkDjFI3qLa6KX9VichBleB+SZxjX+wThNDkpwPvgX3F4g==--88597e06-34e5-4476-bc28-af3424babb9e"
      NUXEO_DEV: "true"
      NUXEO_TEMPLATES: "default"
      NUXEO_DB_NAME: "nuxeo"
      NUXEO_DB_USER: "nuxeo"
      NUXEO_DB_PASSWORD: "nuxeo"
      # DB Config
    volumes:
    # Mount for development - hot reload
    #  - ./custom-bundles:/opt/nuxeo/server/nxserver/bundles:ro
    - ./logs:/var/log/nuxeo
    - ./nuxeo.conf:/opt/nuxeo/server/bin/nuxeo.conf:ro
    - ./nuxeo.conf:/etc/nuxeo/nuxeo.conf
    - ./nuxeo/packages:/opt/nuxeo/server/packages/store

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.3
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
